# solarized-laf-netbeans

./: README.adoc  pom.xml
src/main/java/eu/herrn/netbeans/solarized/: Installer.java
src/main/nbm/: manifest.mf
src/main/resources/eu/herrn/netbeans/solarized/: Bundle.properties
